# Optional - Trezor Manifest config
PUBLIC_TREZOR_MANIFEST_EMAIL=""
PUBLIC_TREZOR_MANIFEST_APP_URL=""

# The TzKT API endpoint
# These are used to fetch wallet data such as transactions and current balance.
# Go here to get a pro key: https://tzkt.io/api (optional)
PUBLIC_TZKT_URL="https://api.tzkt.io"
PUBLIC_TZKTPRO_URL="https://pro.tzkt.io"

# An RPC node to use. This is the server where your transactions will be sent.
# You may provide the URL of your own personal Tezos RPC Node or use one of the free community
# run nodes available here: https://tezostaquito.io/docs/rpc_nodes/
PUBLIC_TAQUITO_RPC_URL=""

# For easier debugging wallet data without needing to connect a Trezor device.
# NOTE: For testing Sending and Delegation features, a Trezor device is still required.
PUBLIC_INITIAL_CONNECTED_ADDRESS=""

# Donation Stuff
# ===============
PUBLIC_DONATION_XTZ_ADDRESS=""
PUBLIC_DONATION_KOFI_LINK=""
